<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Actors_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-6M-wmk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ibm-1l-IEP">
                                    <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="USh-Nq-lpr" customClass="ActorNameCell" customModule="Actors_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USh-Nq-lpr" id="9Qb-4m-Psi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eey-tT-Hqo">
                                                    <rect key="frame" x="15" y="14" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="qIg-pD-Vsq"/>
                                                        <constraint firstAttribute="width" constant="70" id="zol-nu-d4e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-tR-ltc">
                                                    <rect key="frame" x="93" y="14" width="267" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ffI-w4-uJI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-RQ-6wt">
                                                    <rect key="frame" x="93" y="39" width="267" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="z1E-5T-2Tf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ial-50-pa3">
                                                    <rect key="frame" x="93" y="62" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eey-tT-Hqo" firstAttribute="centerY" secondItem="9Qb-4m-Psi" secondAttribute="centerY" id="1yq-ZQ-bq9"/>
                                                <constraint firstItem="1L2-tR-ltc" firstAttribute="trailing" secondItem="9Qb-4m-Psi" secondAttribute="trailingMargin" id="KkI-8l-U5K"/>
                                                <constraint firstItem="wzc-RQ-6wt" firstAttribute="leading" secondItem="eey-tT-Hqo" secondAttribute="trailing" constant="8" id="R39-Mv-dBM"/>
                                                <constraint firstItem="1L2-tR-ltc" firstAttribute="top" secondItem="9Qb-4m-Psi" secondAttribute="topMargin" constant="3" id="RqO-Sp-fZg"/>
                                                <constraint firstItem="ial-50-pa3" firstAttribute="leading" secondItem="eey-tT-Hqo" secondAttribute="trailing" constant="8" id="TJf-Ca-9sd"/>
                                                <constraint firstItem="wzc-RQ-6wt" firstAttribute="top" secondItem="1L2-tR-ltc" secondAttribute="bottom" id="Tf3-1u-OE4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ial-50-pa3" secondAttribute="bottom" constant="6" id="WLM-nJ-IlN"/>
                                                <constraint firstItem="wzc-RQ-6wt" firstAttribute="trailing" secondItem="9Qb-4m-Psi" secondAttribute="trailingMargin" id="YrU-vN-XUK"/>
                                                <constraint firstItem="ial-50-pa3" firstAttribute="trailing" secondItem="9Qb-4m-Psi" secondAttribute="trailingMargin" id="cfX-ny-0dz"/>
                                                <constraint firstItem="1L2-tR-ltc" firstAttribute="leading" secondItem="eey-tT-Hqo" secondAttribute="trailing" constant="8" id="cpE-Bb-bh7"/>
                                                <constraint firstItem="ial-50-pa3" firstAttribute="top" secondItem="wzc-RQ-6wt" secondAttribute="bottom" constant="8" id="m6X-HZ-vEe"/>
                                                <constraint firstItem="eey-tT-Hqo" firstAttribute="leading" secondItem="9Qb-4m-Psi" secondAttribute="leadingMargin" id="rIL-af-DgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Actor_Detail_lbl" destination="ial-50-pa3" id="yxA-QE-Nvd"/>
                                            <outlet property="Actor_Image" destination="eey-tT-Hqo" id="Iep-aA-tPO"/>
                                            <outlet property="Actor_country_lbl" destination="wzc-RQ-6wt" id="byV-a9-uyg"/>
                                            <outlet property="Actor_name_lbl" destination="1L2-tR-ltc" id="cJr-bv-ilE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lCb-6C-b9M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yVc-NY-dP8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCd-6M-wmk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QeP-zQ-pf3"/>
                            <constraint firstItem="dCd-6M-wmk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bfG-3x-fVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dCd-6M-wmk" secondAttribute="bottom" id="pLy-LC-eD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCd-6M-wmk" secondAttribute="trailing" id="pZW-MO-bwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Actor_tableview" destination="dCd-6M-wmk" id="WM3-J7-NSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
